APP_NAME="B24 Center"
APP_ENV=local
APP_DEBUG=true
APP_TIMEZONE=UTC

BITRIX_CLIENT_ID=
BITRIX_CLIENT_SECRET=
BITRIX_PORTAL_URL=https://tsenter.bitrix24.ru
BITRIX_WEBHOOK_SECRET=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tdsta_bxcenter
DB_USERNAME=tdsta_bxcenter
DB_PASSWORD=

JWT_SECRET=
